// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		995F34C328A28175007E8817 /* CameraHubApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995F34C228A28175007E8817 /* CameraHubApp.swift */; };
		995F34C728A28177007E8817 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 995F34C628A28177007E8817 /* Assets.xcassets */; };
		995F34CA28A28177007E8817 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 995F34C928A28177007E8817 /* Preview Assets.xcassets */; };
		995F34D528A28177007E8817 /* CameraHubTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995F34D428A28177007E8817 /* CameraHubTests.swift */; };
		995F34DF28A28177007E8817 /* CameraHubUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995F34DE28A28177007E8817 /* CameraHubUITests.swift */; };
		995F34E128A28177007E8817 /* CameraHubUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995F34E028A28177007E8817 /* CameraHubUITestsLaunchTests.swift */; };
		9984FFB828A3037E005FFDC2 /* Aether in Frameworks */ = {isa = PBXBuildFile; productRef = 99E8C96628A3027900345B61 /* Aether */; };
		9994156328A2FEE200DA0069 /* CameraHub_ExtensionProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9994156228A2FEE200DA0069 /* CameraHub_ExtensionProvider.swift */; };
		9994156528A2FEE200DA0069 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9994156428A2FEE200DA0069 /* main.swift */; };
		9994156A28A2FEE200DA0069 /* CS.com.CameraHub.CameraHub-Extension.systemextension in Embed System Extensions */ = {isa = PBXBuildFile; fileRef = 9994156028A2FEE200DA0069 /* CS.com.CameraHub.CameraHub-Extension.systemextension */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		99E8C96828A3027900345B61 /* Aether in Embed Frameworks */ = {isa = PBXBuildFile; productRef = 99E8C96628A3027900345B61 /* Aether */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		995F34D128A28177007E8817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 995F34B728A28175007E8817 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 995F34BE28A28175007E8817;
			remoteInfo = CameraHub;
		};
		995F34DB28A28177007E8817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 995F34B728A28175007E8817 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 995F34BE28A28175007E8817;
			remoteInfo = CameraHub;
		};
		9994156828A2FEE200DA0069 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 995F34B728A28175007E8817 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9994155F28A2FEE200DA0069;
			remoteInfo = CameraHub_Extension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		995F34FF28A281AB007E8817 /* Embed System Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(SYSTEM_EXTENSIONS_FOLDER_PATH)";
			dstSubfolderSpec = 16;
			files = (
				9994156A28A2FEE200DA0069 /* CS.com.CameraHub.CameraHub-Extension.systemextension in Embed System Extensions */,
			);
			name = "Embed System Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9994157628A3006500DA0069 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				99E8C96828A3027900345B61 /* Aether in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		995F34BF28A28175007E8817 /* CameraHub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CameraHub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		995F34C228A28175007E8817 /* CameraHubApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraHubApp.swift; sourceTree = "<group>"; };
		995F34C628A28177007E8817 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		995F34C928A28177007E8817 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		995F34CB28A28177007E8817 /* CameraHub.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CameraHub.entitlements; sourceTree = "<group>"; };
		995F34D028A28177007E8817 /* CameraHubTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraHubTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		995F34D428A28177007E8817 /* CameraHubTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraHubTests.swift; sourceTree = "<group>"; };
		995F34DA28A28177007E8817 /* CameraHubUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraHubUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		995F34DE28A28177007E8817 /* CameraHubUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraHubUITests.swift; sourceTree = "<group>"; };
		995F34E028A28177007E8817 /* CameraHubUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraHubUITestsLaunchTests.swift; sourceTree = "<group>"; };
		995F350128A29519007E8817 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		9994156028A2FEE200DA0069 /* CS.com.CameraHub.CameraHub-Extension.systemextension */ = {isa = PBXFileReference; explicitFileType = "wrapper.system-extension"; includeInIndex = 0; path = "CS.com.CameraHub.CameraHub-Extension.systemextension"; sourceTree = BUILT_PRODUCTS_DIR; };
		9994156228A2FEE200DA0069 /* CameraHub_ExtensionProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraHub_ExtensionProvider.swift; sourceTree = "<group>"; };
		9994156428A2FEE200DA0069 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		9994156628A2FEE200DA0069 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9994156728A2FEE200DA0069 /* CameraHub_Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CameraHub_Extension.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		995F34BC28A28175007E8817 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		995F34CD28A28177007E8817 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		995F34D728A28177007E8817 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9994155D28A2FEE200DA0069 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9984FFB828A3037E005FFDC2 /* Aether in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		995F34B628A28175007E8817 = {
			isa = PBXGroup;
			children = (
				995F34C128A28175007E8817 /* CameraHub */,
				995F34D328A28177007E8817 /* CameraHubTests */,
				995F34DD28A28177007E8817 /* CameraHubUITests */,
				9994156128A2FEE200DA0069 /* CameraHub_Extension */,
				995F34C028A28175007E8817 /* Products */,
				9994157328A3006500DA0069 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		995F34C028A28175007E8817 /* Products */ = {
			isa = PBXGroup;
			children = (
				995F34BF28A28175007E8817 /* CameraHub.app */,
				995F34D028A28177007E8817 /* CameraHubTests.xctest */,
				995F34DA28A28177007E8817 /* CameraHubUITests.xctest */,
				9994156028A2FEE200DA0069 /* CS.com.CameraHub.CameraHub-Extension.systemextension */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		995F34C128A28175007E8817 /* CameraHub */ = {
			isa = PBXGroup;
			children = (
				995F350128A29519007E8817 /* Info.plist */,
				995F34C228A28175007E8817 /* CameraHubApp.swift */,
				995F34C628A28177007E8817 /* Assets.xcassets */,
				995F34CB28A28177007E8817 /* CameraHub.entitlements */,
				995F34C828A28177007E8817 /* Preview Content */,
			);
			path = CameraHub;
			sourceTree = "<group>";
		};
		995F34C828A28177007E8817 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				995F34C928A28177007E8817 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		995F34D328A28177007E8817 /* CameraHubTests */ = {
			isa = PBXGroup;
			children = (
				995F34D428A28177007E8817 /* CameraHubTests.swift */,
			);
			path = CameraHubTests;
			sourceTree = "<group>";
		};
		995F34DD28A28177007E8817 /* CameraHubUITests */ = {
			isa = PBXGroup;
			children = (
				995F34DE28A28177007E8817 /* CameraHubUITests.swift */,
				995F34E028A28177007E8817 /* CameraHubUITestsLaunchTests.swift */,
			);
			path = CameraHubUITests;
			sourceTree = "<group>";
		};
		9994156128A2FEE200DA0069 /* CameraHub_Extension */ = {
			isa = PBXGroup;
			children = (
				9994156228A2FEE200DA0069 /* CameraHub_ExtensionProvider.swift */,
				9994156428A2FEE200DA0069 /* main.swift */,
				9994156628A2FEE200DA0069 /* Info.plist */,
				9994156728A2FEE200DA0069 /* CameraHub_Extension.entitlements */,
			);
			path = CameraHub_Extension;
			sourceTree = "<group>";
		};
		9994157328A3006500DA0069 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		995F34BE28A28175007E8817 /* CameraHub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 995F34E428A28177007E8817 /* Build configuration list for PBXNativeTarget "CameraHub" */;
			buildPhases = (
				995F34BB28A28175007E8817 /* Sources */,
				995F34BC28A28175007E8817 /* Frameworks */,
				995F34BD28A28175007E8817 /* Resources */,
				995F34FF28A281AB007E8817 /* Embed System Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				9994156928A2FEE200DA0069 /* PBXTargetDependency */,
			);
			name = CameraHub;
			packageProductDependencies = (
			);
			productName = CameraHub;
			productReference = 995F34BF28A28175007E8817 /* CameraHub.app */;
			productType = "com.apple.product-type.application";
		};
		995F34CF28A28177007E8817 /* CameraHubTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 995F34E728A28177007E8817 /* Build configuration list for PBXNativeTarget "CameraHubTests" */;
			buildPhases = (
				995F34CC28A28177007E8817 /* Sources */,
				995F34CD28A28177007E8817 /* Frameworks */,
				995F34CE28A28177007E8817 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				995F34D228A28177007E8817 /* PBXTargetDependency */,
			);
			name = CameraHubTests;
			productName = CameraHubTests;
			productReference = 995F34D028A28177007E8817 /* CameraHubTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		995F34D928A28177007E8817 /* CameraHubUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 995F34EA28A28177007E8817 /* Build configuration list for PBXNativeTarget "CameraHubUITests" */;
			buildPhases = (
				995F34D628A28177007E8817 /* Sources */,
				995F34D728A28177007E8817 /* Frameworks */,
				995F34D828A28177007E8817 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				995F34DC28A28177007E8817 /* PBXTargetDependency */,
			);
			name = CameraHubUITests;
			productName = CameraHubUITests;
			productReference = 995F34DA28A28177007E8817 /* CameraHubUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9994155F28A2FEE200DA0069 /* CameraHub_Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9994156B28A2FEE200DA0069 /* Build configuration list for PBXNativeTarget "CameraHub_Extension" */;
			buildPhases = (
				9994155C28A2FEE200DA0069 /* Sources */,
				9994155D28A2FEE200DA0069 /* Frameworks */,
				9994155E28A2FEE200DA0069 /* Resources */,
				9994157628A3006500DA0069 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9984FFBA28A303BA005FFDC2 /* PBXTargetDependency */,
			);
			name = CameraHub_Extension;
			packageProductDependencies = (
				99E8C96628A3027900345B61 /* Aether */,
			);
			productName = CameraHub_Extension;
			productReference = 9994156028A2FEE200DA0069 /* CS.com.CameraHub.CameraHub-Extension.systemextension */;
			productType = "com.apple.product-type.system-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		995F34B728A28175007E8817 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					995F34BE28A28175007E8817 = {
						CreatedOnToolsVersion = 14.0;
					};
					995F34CF28A28177007E8817 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 995F34BE28A28175007E8817;
					};
					995F34D928A28177007E8817 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 995F34BE28A28175007E8817;
					};
					9994155F28A2FEE200DA0069 = {
						CreatedOnToolsVersion = 14.0;
					};
				};
			};
			buildConfigurationList = 995F34BA28A28175007E8817 /* Build configuration list for PBXProject "CameraHub" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 995F34B628A28175007E8817;
			packageReferences = (
				9994156E28A2FFEA00DA0069 /* XCRemoteSwiftPackageReference "aether-package" */,
			);
			productRefGroup = 995F34C028A28175007E8817 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				995F34BE28A28175007E8817 /* CameraHub */,
				995F34CF28A28177007E8817 /* CameraHubTests */,
				995F34D928A28177007E8817 /* CameraHubUITests */,
				9994155F28A2FEE200DA0069 /* CameraHub_Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		995F34BD28A28175007E8817 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				995F34CA28A28177007E8817 /* Preview Assets.xcassets in Resources */,
				995F34C728A28177007E8817 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		995F34CE28A28177007E8817 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		995F34D828A28177007E8817 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9994155E28A2FEE200DA0069 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		995F34BB28A28175007E8817 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				995F34C328A28175007E8817 /* CameraHubApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		995F34CC28A28177007E8817 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				995F34D528A28177007E8817 /* CameraHubTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		995F34D628A28177007E8817 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				995F34DF28A28177007E8817 /* CameraHubUITests.swift in Sources */,
				995F34E128A28177007E8817 /* CameraHubUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9994155C28A2FEE200DA0069 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9994156528A2FEE200DA0069 /* main.swift in Sources */,
				9994156328A2FEE200DA0069 /* CameraHub_ExtensionProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		995F34D228A28177007E8817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 995F34BE28A28175007E8817 /* CameraHub */;
			targetProxy = 995F34D128A28177007E8817 /* PBXContainerItemProxy */;
		};
		995F34DC28A28177007E8817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 995F34BE28A28175007E8817 /* CameraHub */;
			targetProxy = 995F34DB28A28177007E8817 /* PBXContainerItemProxy */;
		};
		9984FFBA28A303BA005FFDC2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			productRef = 9984FFB928A303BA005FFDC2 /* Aether */;
		};
		9994156928A2FEE200DA0069 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9994155F28A2FEE200DA0069 /* CameraHub_Extension */;
			targetProxy = 9994156828A2FEE200DA0069 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		995F34E228A28177007E8817 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		995F34E328A28177007E8817 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		995F34E528A28177007E8817 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = CameraHub/CameraHub.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CameraHub/Preview Content\"";
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CameraHub/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CS.com.CameraHub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		995F34E628A28177007E8817 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = CameraHub/CameraHub.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CameraHub/Preview Content\"";
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CameraHub/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CS.com.CameraHub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		995F34E828A28177007E8817 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CS.com.CameraHubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CameraHub.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/CameraHub";
			};
			name = Debug;
		};
		995F34E928A28177007E8817 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CS.com.CameraHubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CameraHub.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/CameraHub";
			};
			name = Release;
		};
		995F34EB28A28177007E8817 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CS.com.CameraHubUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = CameraHub;
			};
			name = Debug;
		};
		995F34EC28A28177007E8817 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CS.com.CameraHubUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = CameraHub;
			};
			name = Release;
		};
		9994156C28A2FEE200DA0069 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CameraHub_Extension/CameraHub_Extension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CameraHub_Extension/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CS.com.CameraHub.CameraHub-Extension";
				PRODUCT_NAME = "$(inherited)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		9994156D28A2FEE200DA0069 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CameraHub_Extension/CameraHub_Extension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQRKZPR9PJ;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CameraHub_Extension/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CS.com.CameraHub.CameraHub-Extension";
				PRODUCT_NAME = "$(inherited)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		995F34BA28A28175007E8817 /* Build configuration list for PBXProject "CameraHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				995F34E228A28177007E8817 /* Debug */,
				995F34E328A28177007E8817 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		995F34E428A28177007E8817 /* Build configuration list for PBXNativeTarget "CameraHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				995F34E528A28177007E8817 /* Debug */,
				995F34E628A28177007E8817 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		995F34E728A28177007E8817 /* Build configuration list for PBXNativeTarget "CameraHubTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				995F34E828A28177007E8817 /* Debug */,
				995F34E928A28177007E8817 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		995F34EA28A28177007E8817 /* Build configuration list for PBXNativeTarget "CameraHubUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				995F34EB28A28177007E8817 /* Debug */,
				995F34EC28A28177007E8817 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9994156B28A2FEE200DA0069 /* Build configuration list for PBXNativeTarget "CameraHub_Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9994156C28A2FEE200DA0069 /* Debug */,
				9994156D28A2FEE200DA0069 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9994156E28A2FFEA00DA0069 /* XCRemoteSwiftPackageReference "aether-package" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://gitlab.com/1056shigezane/aether-package";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		9984FFB928A303BA005FFDC2 /* Aether */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9994156E28A2FFEA00DA0069 /* XCRemoteSwiftPackageReference "aether-package" */;
			productName = Aether;
		};
		99E8C96628A3027900345B61 /* Aether */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9994156E28A2FFEA00DA0069 /* XCRemoteSwiftPackageReference "aether-package" */;
			productName = Aether;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 995F34B728A28175007E8817 /* Project object */;
}
